@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: bold;
    color: white;
}

.main {
    display: none;
    position: absolute;
    top: 30%;
    right: 10px;
    background-color: rgba(0, 0, 0, 0.651);
    min-width: 400px;
    min-height: 180px;
    border-radius: 2px;
}

.main > .topbackground {
    position: relative;
    background-color: rgba(0, 0, 0, 0.6);
    /* box-shadow: 0 0 1px white; */
    padding: 9px 10px;
    width: 380px;
    left: 50%;
    margin-top: 5%;
    border-radius: 2px 2px 0px 0px;

    transform: translate(-50%,-50%);
    text-align: center;
    /* border-radius: 2px; */
    font-size: 14px;
}

.main > .topbackground > img {
    width: 35px;
    height: 35px;
    position: absolute;
    /* height: 100%; */
    top: 50%;
    left: 26%;
    transform: translate(-50%, -50%);
}

.main > .speed-box {
    position: absolute;
    min-width: 100px;
    margin-top: -10px;
    width: 370px;
    height: 140px;
    left: 50%;
    top: 70%;
    transform: translate(-50%,-50%);
}

.speed-box > .box {
    padding: 13px 30px;
    text-align: center;
    margin-top: -5px;
    font-size: 13px;
}