<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="index.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="index.js"></script>
    <title>Speeding</title>
</head>
<body>
    <div class="main">
        <div class="topbackground">
            <img src="./img/pngegg.png" width="30" height="30"></img><span>경찰청 과속단속 시스템</span>
        </div>
        <div class="speed-box">
            <div class="box">
                정면 카메라
                <br>
                <span style="color:rgb(230, 230, 230);">속도 : <span id="a_speed" style="color:rgb(230, 230, 230);">0</span> Km/h</span> ㅣ <span style="color:rgb(230, 230, 230);">최고 속도 : <span id="a_maxspeed" style="color:rgb(230, 230, 230);">0</span> km/h ㅣ <span style="color:rgb(230, 230, 230);">번호판 : <span id="a_plate" style="color:rgb(230, 230, 230);">0</span></span>
                <br><br>
                후방 카메라
                <br>
                <span style="color:rgb(230, 230, 230);">속도 : <span id="b_speed" style="color:rgb(230, 230, 230);">0</span> Km/h</span> ㅣ <span style="color:rgb(230, 230, 230);">최고 속도 : <span id="b_maxspeed" style="color:rgb(230, 230, 230);">0</span> km/h ㅣ <span style="color:rgb(230, 230, 230);">번호판 : <span id="b_plate" style="color:rgb(230, 230, 230);">0</span></span>
            </div>
        </div>
    </div>
</body>
</html>